# Try-Kotlin-Dasar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/blogbasbas/kotlintry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/blogbasbas/kotlintry/: CustomAdapter.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.java  RecyclerviewActivity.kt  SplashScreenActivity.kt  TabLayoutActivity.kt
app/src/main/java/id/co/blogbasbas/kotlintry/activity/: HasilPindahActivity.kt  InputDataActivity.kt  ListviewActivity.kt  MainActivity.kt  MapsActivity.kt  RecyclerviewActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/co/blogbasbas/kotlintry/adapter/: AdapterBerita.kt  CustomAdapter.kt
app/src/main/java/id/co/blogbasbas/kotlintry/fragment/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/java/id/co/blogbasbas/kotlintry/helper/: Constant.java  DirectionMapsV2.kt  GPSTracker.kt  HeroHelper.kt  SessionManager.java
app/src/main/res/drawable-xhdpi/: bgedt.xml
app/src/main/res/layout/: activity_detail.xml  activity_hasil_pindah.xml  activity_input_data.xml  activity_listview.xml  activity_main.xml  activity_maps.xml  activity_recyclerview.xml  activity_splash_screen.xml  activity_tab_layout.xml  activity_upload.xml  content_input_data.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  list_berita.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/blogbasbas/kotlintry/: ExampleUnitTest.java
(+3 files in other folders)
